
# 1
def max_num(x):
    print(max(x))

# 2


def mult_list(numbers):
    result = 1
    for num in numbers:
        result = result * num
    return result

# 3


def rev_string(string):
    print(string[::-1])

# 4


def num_within(num, min, max):
    if num in range(min - 1, max + 1):
        print('True')
    else:
        print('False')


# 5 sample from another site.
def pascal(n):
    for i in range(n+1):
        for j in range(n-i):
            print(' ', end='')

        C = 1
        for j in range(1, i+1):
            print(C, ' ', sep='', end='')
            C = C * (i - j) // j
        print()


# ---------------------------------------------
# 1
#max_num([2, 4, 56, 333, 467, 34])

# 2
#print(mult_list([1, 2, 3, 4, 5]))

# 3
#rev_string('This is forward.')

# 4
#num_within(3, 2, 4)
# 5

pascal(50)
