
# 1
def max_num(x):
    print(max(x))

# 2


def mult_list(numbers):
    result = 1
    for num in numbers:
        result = result * num
    return result

# 3


def rev_string(string):
    print(string[::-1])

# 4


def num_within(num, min, max):
    if num in range(min - 1, max + 1):
        print('True')
    else:
        print('False')

# Pascals Triangle? The solution code is far advanced from where we are in the class.
# No way would I have got this solution.

# ---------------------------------------------
# 1
#max_num([2, 4, 56, 333, 467, 34])

# 2
#print(mult_list([1, 2, 3, 4, 5]))

# 3
#rev_string('This is forward.')


# 4
#num_within(3, 2, 4)
